# QuickNotebook


QuickNotebook is an Android application for note taking.
Features:
  - supports both phones and tablets
  - supports orientation changes
  - many text edditing features
 
Screenshots:
![Alt text](https://68.media.tumblr.com/2727282a348945542c1f24857a718a2a/tumblr_owaj17eUCf1vuan0ro3_1280.png "Screenshots")